<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".DeleteActivity">

    <LinearLayout
        android:background="#008577"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_delete_ButtonID"
                android:padding="7dp"
                android:src="@drawable/ic_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingRight="50dp"
                android:gravity="center"
                android:text="Delete Data"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="20dp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:text="Delete Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_square_red"
            android:id="@+id/edit_DeleteId_ID"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:hint="Student ID"
            android:layout_width="250dp"
            android:layout_height="60dp"/>
        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/button_studentinfo_delete_ID"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/button_round_red"
            android:text="DELETE"
            android:layout_width="220dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>